I"S1<center><h1><strong>Project 2025:</strong> <em><strong>Analyzing the Threat</strong></em></h1></center>
<p><br /></p>

<blockquote>
  <blockquote>
    <blockquote>
      <h3 id="-foreword-a-promise-to-america">     <a href="/sections/foreword-a-promise-to-america.html">Foreword: A Promise to America</a></h3>
      <h4 id="-kevin-d-roberts-phd">             <a href="/authors/kevin-d-roberts-phd.html">Kevin D. Roberts, PhD</a></h4>
    </blockquote>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <blockquote>
      <h2 id="section-1-taking-the-reins-of-government">Section 1: <a href="/sections/taking-the-reins-of-government.html">Taking the Reins of Government</a></h2>
      <h3 id="-1-white-house-office">       <a href="/sections/white-house-office.html">1. White House Office</a></h3>
      <h4 id="-rick-dearborn">             <a href="/authors/rick-dearborn.html">Rick Dearborn</a></h4>
      <h3 id="-2-executive-office-of-the-president-of-the-united-states">       <a href="/sections/executive-office-of-the-president.html">2. Executive Office of the President of the United States</a></h3>
      <h4 id="-russ-vought">             <a href="/authors/russ-vought.html">Russ Vought</a></h4>
      <h3 id="-3-central-personnel-agencies-managing-the-bureaucracy">       <a href="/sections/central-personnel-agencies.html">3. Central Personnel Agencies: Managing the Bureaucracy</a></h3>
      <h4 id="-donald-devine-dennis-dean-kirk-and-paul-dans">             <a href="/authors/donald-devine.html">Donald Devine</a>, <a href="/authors/dennis-dean-kirk.html">Dennis Dean Kirk</a>, and <a href="/editors/paul-dans.html">Paul Dans</a></h4>
    </blockquote>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <blockquote>
      <h2 id="section-2-the-common-defense">Section 2: <a href="/sections/the-common-defense.html">The Common Defense</a></h2>
      <h3 id="-4-department-of-defense">       <a href="/sections/department-of-defense.html">4. Department of Defense</a></h3>
      <h4 id="-christopher-miller">             <a href="/authors/christopher-miller.html">Christopher Miller</a></h4>
      <h3 id="-5-department-of-homeland-security">       <a href="/sections/department-of-homeland-security.html">5. Department of Homeland Security</a></h3>
      <h4 id="-ken-cuccinelli">             <a href="/authors/ken-cuccinelli.html">Ken Cuccinelli</a></h4>
      <h3 id="-6-department-of-state">       <a href="/sections/department-of-state.html">6. Department of State</a></h3>
      <h4 id="-kiron-k-skinner">             <a href="/authors/kiron-k-skinner.html">Kiron K. Skinner</a></h4>
      <h3 id="-7-intelligence-community">       <a href="/sections/intelligence-community.html">7. Intelligence Community</a></h3>
      <h4 id="-dustin-j-carmack">             <a href="/authors/dustin-j-carmack.html">Dustin J. Carmack</a></h4>
      <h3 id="-8-media-agencies">       8. Media Agencies:</h3>
      <h3 id="-us-agency-for-global-media">           <a href="/sections/us-agency-for-global-media.html">U.S. Agency for Global Media</a></h3>
      <h4 id="-mora-namdar">                    <a href="/authors/mora-namdar.html">Mora Namdar</a></h4>
      <h3 id="-corporation-for-public-broadcasting">           <a href="/sections/corporation-for-public-broadcasting.html">Corporation for Public Broadcasting</a></h3>
      <h4 id="-mike-gonzalez">                    <a href="/contributors/mike-gonzalez.html">Mike Gonzalez</a></h4>
      <h3 id="-9-agency-for-international-development">       <a href="/sections/agency-for-international-development.html">9. Agency for International Development</a></h3>
      <h4 id="-max-primorac">             <a href="/authors/max-primorac.html">Max Primorac</a></h4>
    </blockquote>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <blockquote>
      <h2 id="section-3-the-general-welfare">Section 3: <a href="/sections/the-general-welfare.html">The General Welfare</a></h2>
      <h3 id="-10-department-of-agriculture">     <a href="/sections/department-of-agriculture.html">10. Department of Agriculture</a></h3>
      <h4 id="-daren-bakst">             <a href="/authors/daren-bakst.html">Daren Bakst</a></h4>
      <h3 id="-11-department-of-education">     <a href="/sections/department-of-education.html">11. Department of Education</a></h3>
      <h4 id="-lindsey-m-burke">             <a href="/authors/lindsey-m-burke.html">Lindsey M. Burke</a></h4>
      <h3 id="-12-department-of-energy-and-related-commissions">     <a href="/sections/department-of-energy-and-related-commissions.html">12. Department of Energy and Related Commissions</a></h3>
      <h4 id="-bernard-l-mcnamee">             <a href="/authors/bernard-l-mcnamee.html">Bernard L. McNamee</a></h4>
      <h3 id="-13-environmental-protection-agency">     <a href="/sections/environmental-protection-agency.html">13. Environmental Protection Agency</a></h3>
      <h4 id="-mandy-m-gunasekara">             <a href="/authors/mandy-m-gunasekara.html">Mandy M. Gunasekara</a></h4>
      <h3 id="-14-department-of-health-and-human-services">     <a href="/sections/department-of-health-and-human-services.html">14. Department of Health and Human Services</a></h3>
      <h4 id="-roger-severino">             <a href="/authors/roger-severino.html">Roger Severino</a></h4>
      <h3 id="-15-department-of-housing-and-urban-development">     <a href="/sections/department-of-housing-and-urban-development.html">15. Department of Housing and Urban Development</a></h3>
      <h4 id="-benjamin-s-carson-sr-md">             <a href="/authors/benjamin-s-carson-sr-md.html">Benjamin S. Carson, Sr., MD</a></h4>
      <h3 id="-16-department-of-the-interior">     <a href="/sections/department-of-the-interior.html">16. Department of the Interior</a></h3>
      <h4 id="-william-perry-pendley">             <a href="/authors/william-perry-pendley.html">William Perry Pendley</a></h4>
      <h3 id="-17-department-of-justice">     <a href="/sections/department-of-justice.html">17. Department of Justice</a></h3>
      <h4 id="-gene-hamilton">             <a href="/authors/gene-hamilton.html">Gene Hamilton</a></h4>
      <h3 id="-18-department-of-labor-and-related-agencies">     <a href="/sections/department-of-labor-and-related-agencies.html">18. Department of Labor and Related Agencies</a></h3>
      <h4 id="-jonathan-berry">             <a href="/authors/jonathan-berry.html">Jonathan Berry</a></h4>
      <h3 id="-19-department-of-transportation">     <a href="/sections/department-of-transportation.html">19. Department of Transportation</a></h3>
      <h4 id="-diana-furchtgott-roth">             <a href="/authors/diana-furchtgott-roth.html">Diana Furchtgott-Roth</a></h4>
      <h3 id="-20-department-of-veterans-affairs">     <a href="/sections/department-of-veterans-affairs.html">20. Department of Veterans Affairs</a></h3>
      <h4 id="-brooks-d-tucker">             <a href="/authors/brooks-d-tucker.html">Brooks D. Tucker</a></h4>
    </blockquote>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <blockquote>
      <h2 id="section-4-the-economy">Section 4: <a href="/sections/the-economy.html">The Economy</a></h2>
      <h3 id="-21-department-of-commerce">     <a href="/sections/department-of-commerce.html">21. Department of Commerce</a></h3>
      <h4 id="-thomas-f-gilman">             <a href="/authors/thomas-f-gilman.html">Thomas F. Gilman</a></h4>
      <h3 id="-22-department-of-the-treasury">     <a href="/sections/department-of-the-treasury.html">22. Department of the Treasury</a></h3>
      <h4 id="-william-l-walton-stephen-moore-and-david-r-burton">             <a href="/authors/william-l-walton.html">William L. Walton</a>, <a href="/authors/stephen-moore.html">Stephen Moore</a>, and <a href="/authors/david-r-burton.html">David R. Burton</a></h4>
      <h3 id="-23-exportimport-bank">     23. Export–Import Bank:</h3>
      <h3 id="-the-exportimport-bank-should-be-abolished">           <a href="/sections/export-import-bank-abolish.html">The Export–Import Bank Should Be Abolished</a></h3>
      <h4 id="-veronique-de-rugy">             <a href="/authors/veronique-de-rugy.html">Veronique de Rugy</a></h4>
      <h3 id="-the-case-for-the-exportimport-bank">           <a href="/sections/export-import-bank-case.html">The Case for the Export–Import Bank</a></h3>
      <h4 id="-jennifer-hazelton">             <a href="/authors/jennifer-hazelton.html">Jennifer Hazelton</a></h4>
      <h3 id="-24-federal-reserve">     <a href="/sections/federal-reserve.html">24. Federal Reserve</a></h3>
      <h4 id="-paul-winfree">             <a href="/authors/paul-winfree.html">Paul Winfree</a></h4>
      <h3 id="-25-small-business-administration">     <a href="/sections/small-business-administration.html">25. Small Business Administration</a></h3>
      <h4 id="-karen-kerrigan">             <a href="/authors/karen-kerrigan.html">Karen Kerrigan</a></h4>
      <h3 id="-26-trade">     26. Trade</h3>
      <h3 id="-the-case-for-fair-trade">           <a href="/sections/trade-fair-trade.html">The Case for Fair Trade</a></h3>
      <h4 id="-peter-navarro">             <a href="/authors/peter-navarro.html">Peter Navarro</a></h4>
      <h3 id="-the-case-for-free-trade">           <a href="/sections/trade-free-trade.html">The Case for Free Trade</a></h3>
      <h4 id="-kent-lassman">             <a href="/authors/kent-lassman.html">Kent Lassman</a></h4>
    </blockquote>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <blockquote>
      <h2 id="section-5-independent-regulatory-agencies">Section 5: <a href="/sections/independent-regulatory-agencies.html">Independent Regulatory Agencies</a></h2>
      <h3 id="-27-financial-regulatory-agencies">     27. Financial Regulatory Agencies</h3>
    </blockquote>
  </blockquote>
</blockquote>

<div style="margin-left: 175px;">
    <a href="/sections/financial-regulatory-agencies-sec.html"><h3>Securities and Exchange Commission and Related Agencies</h3></a>
</div>

<blockquote>
  <blockquote>
    <blockquote>
      <h4 id="-david-r-burton">                    <a href="/authors/david-r-burton.html">David R. Burton</a></h4>
    </blockquote>
  </blockquote>
</blockquote>
<div style="margin-left: 175px;">
    <a href="/sections/financial-regulatory-agencies-cfpb.html"><h3>Consumer Financial Protection Bureau</h3></a>
</div>

<blockquote>
  <blockquote>
    <blockquote>
      <h4 id="-robert-bowes">                    <a href="/contributors/robert-bowes.html">Robert Bowes</a></h4>
      <h3 id="-28-federal-communications-commission">     <a href="/sections/federal-communications-commission.html">28. Federal Communications Commission</a></h3>
      <h4 id="-brendan-carr">             <a href="/authors/brendan-carr.html">Brendan Carr</a></h4>
      <h3 id="-29-federal-election-commission">     <a href="/sections/federal-election-commission.html">29. Federal Election Commission</a></h3>
      <h4 id="-hans-a-von-spakovsky">             <a href="/authors/hans-a-von-spakovsky.html">Hans A. von Spakovsky</a></h4>
      <h3 id="-30-federal-trade-commission">     <a href="/sections/federal-trade-commission.html">30. Federal Trade Commission</a></h3>
      <h4 id="-adam-candeub">             <a href="/authors/adam-candeub.html">Adam Candeub</a></h4>
    </blockquote>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <blockquote>
      <h3 id="-onward">     <a href="/sections/onward.html">Onward!</a></h3>
      <h4 id="-edwin-j-feulner">             <a href="/authors/edwin-j-feulner-phd.html">Edwin J. Feulner</a></h4>
      <p><br /></p>
    </blockquote>
  </blockquote>
</blockquote>

<center><h3><strong>Want to dive deeper?</strong></h3><h3>Download the complete <em><strong>"Mandate for Leadership: The Conservative Promise"</strong></em></h3><h3>from <a href="https://www.project2025.org/playbook/">Project 2025</a>'s official site.</h3></center>
:ET